global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'service1'
    static_configs:
      - targets: ['localhost:8001']
  - job_name: 'service2'
    static_configs:
      - targets: ['localhost:8002']